# Sourmash stats (GTDB & MMETSP)

> # PERMANOVA for PacBio vs. Illumina
> permanova <- adonis2(PCA_dist ~ sequencing_platform, data = pca_metadata, permutations=999)
> permanova
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = PCA_dist ~ sequencing_platform, data = pca_metadata, permutations = 999)
                    Df SumOfSqs      R2      F Pr(>F)    
sequencing_platform  1   23.984 0.26861 13.222  0.001 ***
Residual            36   65.305 0.73139                  
Total               37   89.289 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# PERMANOVA for Depth groups
> permanova <- adonis2(PCA_dist ~ DepthGroup, data = pca_metadata, permutations=999)
> permanova
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = PCA_dist ~ DepthGroup, data = pca_metadata, permutations = 999)
           Df SumOfSqs      R2      F Pr(>F)
DepthGroup  2    6.527 0.07311 1.3802  0.257
Residual   35   82.761 0.92689              
Total      37   89.289 1.00000       

# ANOVA testing differences between pairwise distances for sequencing, depth, and paired/unpaired variables
> summary(anova)
                 Df Sum Sq Mean Sq F value Pr(>F)    
same_sequencing   1   92.2   92.21 121.577 <2e-16 ***
paired            1    4.6    4.60   6.068  0.014 *  
Residuals       700  530.9    0.76                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1